{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon src/app"
  },
  "author": "Amir Shrestha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "requests": "^0.3.0"
  }
}
